<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta name="author" content="Chane Hall"/>
		<style>
		#body {
			background-color: black;
			width: 1500px;
			height: 750px;
			margin: 0px;
			z-index: -100;
			position: absolute;
			left:0px;;
  			top: 0px;
		}
		#ft1 {
  			transform-origin: 50% 10%;
  			transform: rotate(-100deg);
  			animation: red 2s;
  			animation-fill-mode: forwards;
		}
		#ft2 {
  			transform-origin: 50% 10%;
  			transform: rotate(-100deg);
  			animation: yellow 2s 1.5s;
  			animation-fill-mode: forwards;
		}
		#ft3 {
  			transform-origin: 50% 10%;
  			transform: rotate(-100deg);
  			animation: green 2s 3s;
  			animation-fill-mode: forwards;
		}
		#ft4 {
  			transform-origin: 50% 10%;
  			transform: rotate(-100deg);
  			animation: aqua 2s 4.5s;
  			animation-fill-mode: forwards;
		}
		#ft5 {
  			transform-origin: 50% 10%;
  			transform: rotate(-100deg);
  			animation: blue 2s 6s;
  			animation-fill-mode: forwards;
		}
		#ft6 {
  			transform-origin: 50% 10%;
  			transform: rotate(-100deg);
  			animation: purple 2s 7.5s;
  			animation-fill-mode: forwards;
		}
		
		img {
			height: 700px;
			z-index: -1;
			position: absolute;
  			left: 700px;
  			top: -90px;
		}
		@keyframes red {
  			from {transform: rotate(-90deg);}
  			to {transform: rotate(25deg);}
		}
		@keyframes yellow {
  			from {transform: rotate(-90deg);}
  			to {transform: rotate(15deg);}
		}
		@keyframes green {
  			from {transform: rotate(-90deg);}
  			to {transform: rotate(5deg);}
		}
		@keyframes aqua {
  			from {transform: rotate(-90deg);}
  			to {transform: rotate(-5deg);}
		}
		@keyframes blue {
  			from {transform: rotate(-90deg);}
  			to {transform: rotate(-15deg);}
		}
		@keyframes purple {
  			from {transform: rotate(-90deg);}
  			to {transform: rotate(-25deg);}
		}
		@keyframes color {
  			0% {color: red;}
  			20% {color: yellow;}
  			40% {color: green;}
  			60% {color: aqua;}
  			80% {color: blue;}
  			100% {color: purple;}
		}
		#ind1{
			height: 300px;
			z-index: -10;
			position: absolute;
  			left:-5px;
  			top: 450px;
		}
		a {
			font-family : arial;
			font-weight: 100;
			font-Size: 14pt;
			color: red;
			z-index: -1;
			position: absolute;
  			left: 670px;
  			top: 600px;
  			transform: rotate(-85deg);
  			animation: color 10s 1s;
  			animation-fill-mode: forwards;
  			text-decoration: none;
		}
		#admin1{
			left: 270px;
  			top: 580px;
			transform: rotate(-55deg);
		}
		#admin2{
			left: 160px;
  			top: 580px;
			transform: rotate(-47deg);
		}
		@keyframes move {
  			0% {color: red;}
  			100% {color: purple;}
		}
		#NAME{
			height: 100px;
			z-index: 10;
			position: absolute;
			left:60px;;
  			top: 180px;
		}
		
		</style>
		<script type="text/javascript">
		</script>	
	</head>
	<body>
	<div id="body">
		<img id="NAME" src="1x/albumc.png"/>
		<img id="ft3" src="1x/green.png"/>
		<img id="ft1" class="ligte" src="1x/red.png"/>
		<img id="ft2" class="gew" src="1x/yellow.png"/>
		<img id="ft3" src="1x/green.png"/>
		<img id="ft4" src="1x/aqua.png"/>
		<img id="ft5" src="1x/blue.png"/>
		<img id="ft6" src="1x/pur.png"/>
		
		<img id="ind1" src="1x/floernn.png"/><br /><br />
		</div>
		<a class="btt" href="1x/vid.html">RISE UP</a>


		<div id="admin">
		<a id="admin1" href="Rational.docx">RATIONAL</a>
		<a id="admin2" href="plag.png">PLAGIARISM</a>
		</div>
		</div>
	</body>
</html>

<!--https://www.fue.edu.eg/eld/english_programmes/pet_preparation_course-->